p
  a.btn.btn-outline-secondary href=fuel_entries_path(car.id) ← Tankování

h1.mt-3.mb-3 = title "Upravit tankování z #{l(fuel_entry.paid_on)}"

.row
  .col-sm-6
    == partial_slim 'fuel_entries/_form', car: car, fuel_entry: fuel_entry, previous_fuel_entry: previous_fuel_entry, url: edit_fuel_entry_path(car.id, fuel_entry.id)

  .col-sm-6.text-right
    form action=delete_fuel_entry_path(car.id, fuel_entry.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat záznam?"
      input.btn.btn-outline-danger type="submit" value="Smazat"
