p
  a.btn.btn-outline-secondary href=car_path(car.id) ← Auto

.row.mt-3
  .col-sm-10
    h1.mb-3 = title "#{car.name}: Tankování"
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_fuel_entry_path(car.id) Přidat

table.table.table-hover
  thead.thead-light
    tr
      th Datum
      th.text-center Dní
      th.text-right Celkem
      th.text-right Km
      th.text-right Litrů
      th.text-right Kč
      th.text-right Kč/l
      th.text-right Kč/km
      th.text-right Ø/l
    - if fuel_entry_stats.calculate?
      tr.small
        th.text-nowrap.font-weight-normal = "#{format_number(fuel_entry_stats.entries, format: '%d')} tankování"
        th
        th
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.trips, format: '%d')
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.liters)
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.total_price)
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.unit_price)
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.price_per_km)
        th.text-nowrap.text-right.font-weight-normal = format_number(fuel_entry_stats.consumption)
  tbody
    - fuel_entries.each do |fuel_entry|
      tr
        td.text-nowrap
          a href=edit_fuel_entry_path(car.id, fuel_entry.id)
            = l(fuel_entry.paid_on)
        td.text-nowrap.text-center = fuel_entry.days_since_previous_entry if fuel_entry.days_since_previous_entry
        td.text-nowrap.text-right = format_number(fuel_entry.odometer, format: '%d')
        td.text-nowrap.text-right = format_number(fuel_entry.trip, format: '%d') if fuel_entry.trip
        td.text-nowrap.text-right = format_number(fuel_entry.liters)
        td.text-nowrap.text-right = format_number(fuel_entry.total_price)
        td.text-nowrap.text-right = format_number(fuel_entry.unit_price)
        td.text-nowrap.text-right = format_number(fuel_entry.price_per_km) if fuel_entry.price_per_km
        td.text-nowrap.text-right = format_number(fuel_entry.consumption) if fuel_entry.consumption

== partial_slim 'layouts/_pagination', dataset: fuel_entries
