p
  a.btn.btn-outline-secondary href=fuel_entries_path(car.id) ← Tankování

h1.mt-3.mb-3 = title 'Přidat nové tankování'

.row
  .col-sm-6
    == partial_slim 'fuel_entries/_form', car: car, fuel_entry: fuel_entry, previous_fuel_entry: previous_fuel_entry, url: new_fuel_entry_path(car.id)
