nav.navbar.navbar-expand-lg.navbar-light.bg-light.mt-3
  a.navbar-brand href="/fuel_entries"
    /
      span.mr-2
        == icon(:dashboard)
    | Fuel

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbar-collapse"
    ul.navbar-nav.mr-auto
      li.nav-item class=('active' if request.path =~ %r{^/fuel_entries})
        a.nav-link href="/fuel_entries" Tankování
      li.nav-item class=('active' if request.path =~ %r{^/service_entries})
        a.nav-link href="/service_entries" Servis
