.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Servis'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_service_entry_path Přidat

table.table.table-hover
  thead.thead-light
    tr
      th Datum
      th Název
      th.text-right Km
      th.text-right Cena
      th.text-right Výdaj
    - if ServiceEntry.stats
      tr
        th.text-nowrap.font-weight-normal = "#{format_number(ServiceEntry.stats.entries, format: '%d')} záznamů"
        th
        th
        th.text-nowrap.text-right.font-weight-normal = format_number(ServiceEntry.stats.price)
        th.text-nowrap.text-right.font-weight-normal = format_number(ServiceEntry.stats.expenses)
  tbody
    - ServiceEntry.ordered.each do |service_entry|
      tr
        td.text-nowrap
          a href=edit_service_entry_path(service_entry.id)
            = l(service_entry.date)
        td
          = service_entry.title
          a.ml-1< href="" data-toggle-target="#note-#{service_entry.id}"
            == icon(:info)
        td.text-nowrap.text-right = format_number(service_entry.odometer, format: '%d') if service_entry.odometer
        td.text-nowrap.text-right = format_number(service_entry.price)
        td.text-nowrap.text-right = format_number(service_entry.expense)
      - if service_entry.note && !service_entry.note.empty?
        tr.d-none id="note-#{service_entry.id}"
          / TODO: Some HTML styling
          td colspan="5"
            small = service_entry.note
