p
  a.btn.btn-outline-secondary href=service_entries_path(car.id) ← Servis

h1.mt-3.mb-3 = title "Upravit záznam z #{l(service_entry.date)}"

.row
  .col-sm-6
    == partial_slim 'service_entries/_form', car: car, service_entry: service_entry, url: edit_service_entry_path(car.id, service_entry.id)

  .col-sm-6.text-right
    form action=delete_service_entry_path(car.id, service_entry.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat záznam?"
      input.btn.btn-outline-danger type="submit" value="Smazat"
