nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a href=fuel_entries_path
    span.mr-2
      img src="/images/favicon-64x64.png" alt="" width="32" height="32"

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-collapse"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbar-collapse"
    ul.navbar-nav.mr-auto
      li.nav-item class=('active' if request.path =~ %r{^#{fuel_entries_path}})
        a.nav-link href=fuel_entries_path Tankování
      li.nav-item class=('active' if request.path =~ %r{^#{service_entries_path}})
        a.nav-link href=service_entries_path Servis
