doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.3.1.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    script src=version_asset('/js-vendor/jquery-3.3.1.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.3.1.min.js')
    script src=version_asset('/js-vendor/highcharts-7.0.3.min.js')
    - if Settings.production?
      script src=version_asset('/js/confirm.js')
      script src=version_asset('/js/fuel_entry_form.js')
      script src=version_asset('/js/highcharts_config.js')
      script src=version_asset('/js/mileage_chart.js')
      script src=version_asset('/js/service_entry_form.js')
      script src=version_asset('/js/toggle.js')

      script src=version_asset('/js/app.js')
    - else
      script type="text/coffeescript" src=version_asset('/coffee/confirm.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/fuel_entry_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/highcharts_config.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/mileage_chart.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/service_entry_form.coffee')
      script type="text/coffeescript" src=version_asset('/coffee/toggle.coffee')

      script type="text/coffeescript" src=version_asset('/coffee/app.coffee')
      script src=version_asset('/compilers/coffeescript-2.4.1.min.js')
  body
    .container.pt-3.pb-5
      / == partial_slim 'layouts/_menu'
      == yield
